# yogyakartaapp

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogyakarta/yogyakartaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogyakarta/yogyakartaapp/: AppCore.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/data/repository/: RepositoryCallback.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/data/repository/movie/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/data/repository/movie/remote/: DefaultMovieRemoteDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/data/repository/movie/remote/response/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/di/: ViewModelKey.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/di/component/: AppComponent.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/di/modules/: ActivitiesModule.kt  ApiModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/domain/: Movie.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/fixtures/: AccountFixture.kt  MovieFixture.kt  NetworkFixture.kt  PermissionStatus.kt  StatusFixture.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/ui/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieViewModel.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/utils/: DataHelper.kt  NetworkInterceptor.kt  PermissionHelper.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/yogyakarta/yogyakartaapp/vo/: Permission.kt  Resource.kt
app/src/main/res/drawable/: background_gradient_cream.xml  background_outlined_text.xml  divider_flexbox.xml  ic_account_circle_accent_48dp.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_movie.xml  activity_movie_detail.xml  activity_register.xml  activity_splash.xml  item_detail_placeholder.xml  item_genre.xml  item_movie.xml  item_placeholder.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml
app/src/test/java/com/yogyakarta/yogyakartaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
