apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yogyakarta.yogyakartaapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","MOVIE_API_KEY",apiKeyProperties['MOVIE_API_KEY'])
        buildConfigField("String","GMS_API_KEY",apiKeyProperties['GMS_API_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompatVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidXCardViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.android:flexbox:$rootProject.flexBoxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidXRecyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidXConstraintLayoutVersion"
    implementation "androidx.annotation:annotation:$rootProject.androidXAnnotationsVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidXLegacySupportVersion"
    implementation "com.google.android:flexbox:$rootProject.flexBoxVersion"

    // Dependencies for dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Dependencies for dagger 2 android
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // Dependencies for Architecture Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidXLifeCycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.androidXLifeCycleVersion"

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
        exclude group: "androidx"
    }
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.androidXLifeCycleVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlinVersion"


    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test:core:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidXLifeCycleVersion"

    // Dependencies for Idle Resource
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.androidXIdleResourceVersion"

    // Dependencies for Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    // Dependencies for Shimmer
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmerVersion"

    // Google Location
    implementation "com.google.android.gms:play-services-location:$rootProject.gmsLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.gmsMapsVersion"
}
